{
  "name": "n8n-nodes-kordoc",
  "version": "0.1.11",
  "description": "n8n community node for converting HWP, HWPX, PDF, and Office documents to Markdown with KorDoc",
  "license": "MIT",
  "homepage": "https://github.com/chowhi123/n8n-nodes-kordoc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowhi123/n8n-nodes-kordoc.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "hwp",
    "hwpx",
    "pdf",
    "markdown"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/nodes/KorDoc/KorDoc.node.js",
  "scripts": {
    "build": "node scripts/build-kordoc.js && tsc && gulp build:icons",
    "build:watch": "tsc --watch",
    "test": "node --test",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/KorDoc/KorDoc.node.js"
    ]
  },
  "dependencies": {
    "kordoc": "git+https://github.com/chrisryugj/kordoc.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "gulp": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
